<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>402</height>
   </rect>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(23, 24, 26);
border-radius:0px;
font-family: &quot;Microsoft Uighur&quot;;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font/>
   </property>
   <property name="styleSheet">
    <string notr="true">
font-family: &quot;Microsoft Uighur&quot;;border-radius:0px;
background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QTabBar::tab:selected {
	background-color: rgb(63, 122, 138);
	color: rgb(255, 255, 255);
}

QTabBar::tab:!selected {
	color: rgb(63, 122, 138);
	background-color: rgb(255, 255, 255);
	
}

QTabWidget {
	border-radius:15px;
color: rgb(63, 122, 138);
	background-color: rgb(255, 255, 255);
	border: 0px solid rgb(255, 255, 255);
	
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="inv_tab">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: &quot;Microsoft Uighur&quot;;border-width:0px;</string>
       </property>
       <attribute name="title">
        <string>Inventory</string>
       </attribute>
       <attribute name="whatsThis">
        <string>Click for Inventory Operations</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>241</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
font-family: &quot;Microsoft Uighur&quot;;border-width:0px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>10</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>47</number>
           </property>
           <property name="midLineWidth">
            <number>18</number>
           </property>
           <property name="text">
            <string>Inventory Optimizer</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="BrowseFile_2">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>280</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
border-color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-left-radius:10px;
background-color: rgb(63, 122, 138);
hover {
                background-color: rgb(0, 0, 138);
                border-style: inset;
            }</string>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>280</y>
             <width>331</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
border-color: rgb(255, 255, 255);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(42, 130, 131);
background-color: rgb(43, 125, 136);
background-color: rgb(63, 122, 138);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="Process_2">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>330</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);</string>
           </property>
           <property name="text">
            <string>Process</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Minimize_2">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>10</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px</string>
           </property>
           <property name="text">
            <string>M</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Close_2">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>10</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(2, 5, 3);
background-color: rgb(243, 243, 243);
border-radius:10px</string>
           </property>
           <property name="text">
            <string>     X</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ExcelPath_2">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>290</y>
             <width>301</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
color: rgb(149, 149, 149);</string>
           </property>
           <property name="text">
            <string>   Browse Excel</string>
           </property>
          </widget>
          <widget class="QLabel" name="background_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>621</width>
             <height>401</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;border-width:0px;</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Files/.doNotDelete/Background.jpg</pixmap>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>220</y>
             <width>391</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>  Review Period(Months)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>160</y>
             <width>391</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);
font-family: &quot;Microsoft Uighur&quot;;</string>
           </property>
           <property name="text">
            <string>  Alpha (0-1)</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>110</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>100</y>
             <width>391</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>  Lead Time Adjustment</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="LT_Adjustment_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>110</y>
             <width>251</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="ReviewPeriod_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>230</y>
             <width>251</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="Alpha_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>170</y>
             <width>251</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
          <widget class="QPushButton" name="Process_3">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>340</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>Process</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>290</y>
             <width>2</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>2</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(240, 240, 240);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="BrowseFile_3">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>290</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
border-color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-left-radius:10px;
background-color: rgb(63, 122, 138);
hover {
                background-color: rgb(0, 0, 138);
                border-style: inset;
            }</string>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>290</y>
             <width>331</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
border-color: rgb(255, 255, 255);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(42, 130, 131);
background-color: rgb(43, 125, 136);
background-color: rgb(63, 122, 138);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="ExcelPath_3">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>300</y>
             <width>301</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
color: rgb(149, 149, 149);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>   Browse Excel</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>290</y>
             <width>2</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>2</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(240, 240, 240);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>20</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>47</number>
           </property>
           <property name="midLineWidth">
            <number>18</number>
           </property>
           <property name="text">
            <string>Inventory Optimizer</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="Close_3">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>20</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(2, 5, 3);
background-color: rgb(243, 243, 243);
border-radius:10px</string>
           </property>
           <property name="text">
            <string>     X</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Minimize_3">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>20</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px</string>
           </property>
           <property name="text">
            <string>M</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sim_tab">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">
font-family: &quot;Microsoft Uighur&quot;</string>
       </property>
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
       <attribute name="whatsThis">
        <string>Click for Simulation Operations</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>241</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
font-family: &quot;Microsoft Uighur&quot;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="background_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>621</width>
             <height>401</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Files/.doNotDelete/Background.jpg</pixmap>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>220</y>
             <width>391</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>  Price/Unit (if NA in File)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>160</y>
             <width>391</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>  Consumption Deviation (%)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>100</y>
             <width>391</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>  Simulation Period (Months)</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="Simulation_period">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>110</y>
             <width>231</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);;
font-family: &quot;Microsoft Uighur&quot;;</string>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="Consumption_Dev">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>170</y>
             <width>231</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
font-family: &quot;Microsoft Uighur&quot;;</string>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
          <widget class="QPushButton" name="Process_1">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>340</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>Process</string>
           </property>
          </widget>
          <widget class="QPushButton" name="BrowseFile_1">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>290</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
border-color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-left-radius:10px;
background-color: rgb(63, 122, 138);
hover {
                background-color: rgb(0, 0, 138);
                border-style: inset;
            }</string>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>290</y>
             <width>331</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
border-color: rgb(255, 255, 255);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(42, 130, 131);
background-color: rgb(43, 125, 136);
background-color: rgb(63, 122, 138);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="ExcelPath_1">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>300</y>
             <width>301</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
color: rgb(149, 149, 149);
font-family: &quot;Microsoft Uighur&quot;</string>
           </property>
           <property name="text">
            <string>   Browse Excel</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>290</y>
             <width>2</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>2</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(240, 240, 240);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>20</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>47</number>
           </property>
           <property name="midLineWidth">
            <number>18</number>
           </property>
           <property name="text">
            <string>Inventory Simulation</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="Close_1">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>20</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(2, 5, 3);
background-color: rgb(243, 243, 243);
border-radius:10px</string>
           </property>
           <property name="text">
            <string>     X</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Minimize_1">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>20</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px</string>
           </property>
           <property name="text">
            <string>M</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Count_Negs">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>349</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:0px;
background-color: rgb(63, 122, 138);
font-family: &quot;Microsoft Uighur&quot;;</string>
           </property>
           <property name="text">
            <string>Remove Negs</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="price">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>230</y>
             <width>231</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(23, 24, 26);
border-radius:10px;
background-color: rgb(243, 243, 243);
font-family: &quot;Microsoft Uighur&quot;;</string>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
